<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consutores tecnológicos</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
</head>
<body>
    <main>
        <!-- Aqui contendré la página completa para el ccs general de la página -->
        <header>
            <!-- encabezado -->
            <nav>
                <!-- Menú de navegación-->
                <div class="Logo">WeHelp<span class="yellow">You</span>
                </div>
                <div class="Botones">
                  <div class="Somos">
                <a href="../Somos/Somos.html" target="_blank">Somos</a>                     
                    </div>
                    <div class="Equipo">
                            <a href="../Equipo/Equipo.html" target="_blank">Equipo</a>
                    </div>
                    <div class="Contactenos">
                            <a href="../Contactenos/Contactenos.html" target="_blank">Contactenos</a>
                    </div>
                </div>
            </nav>     
        </header>
        <section class="Content">
            <!--Imagen -->
            <article class="imagen"> 
                <img src="../img/juntos_dribbble.png" alt="imagen que incluye un hombre con boina amarilla y tez oscura y una mujer agarrados del brazo">
            </article>
            <!--Contenido principal-->
            <article class="text">
                <p class="titulo">
                    Somos consultores
                    <br>tecnológicos
                </p>
                <p class="Descripción">  
                    Especialistas en desarrollo web
                </p>
                <div class="explicación">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, numquam molestiae consequuntur tempora perferendis iste beatae cum fuga dolor tenetur officia expedita quisquam sapiente velit aliquam adipisci nobis soluta? Rerum.
                </div>
                <!--Boton Te llamamos-->
                <p class="tellammos">
                        <a href="../Contactenos/Contactenos.html" target="_blank">Te llamamos</a>
                </p>                
            </article>
        </section>
            <footer>
                <!--Equipo-->
                <!-- Pedro-->
                <div class="Pedro">
                    <a href="../img/pedro.jpeg"> 
                        <img src="../img/pedro.jpeg">
                    </a>
                    <p class="Nombres">Pedro Gonzales</p>
                    <p class="especialidad">Especialistas en desarrollo web</p>
                    <p class="Linkedin">
                        <a href="../img/logolinkedin.jpeg">
                            <img src="../img/logolinkedin.jpeg" alt="logo Linkedin">
                        </a>
                    </p>
                </div>
                <!--Maria-->
                <div class="Maria">
                    <a href="../img/maria.jpeg">
                         <img src="../img/maria.jpeg" alt="Imagen de Maria Pérez nuesta especialista web">
                    </a>
                    <p class="Nombres">María Perez</p>
                    <p class="especialidad">Especialistas en desarrollo web</p>
                    <p class="Linkedin">
                        <a href="../img/logolinkedin.jpeg">
                            <img src="../img/logolinkedin.jpeg" alt="logo Linkedin">
                        </a>
                    </p>
                </div>
                <!--Andres-->
                <div class="Andres">
                    <a href="../img/Andrés.jpeg">
                        <img src="../img/Andrés.jpeg" alt="Imagen de Andrés Martinéz nuestro especialista en desarrollo web">
                    </a>
                    <p class="Nombres">Andrés Martinéz</p>
                    <p class="especialidad">Especialistas en desarrollo web</p>
                    <p class="Linkedin">
                        <a href="../img/logolinkedin.jpeg">
                            <img src="../img/logolinkedin.jpeg" alt="logo Linkedin">
                        </a>
                    </p>                    
                </div>
                <!--Melaquiades-->
                <div class="Melaquiades">
                    <a href="../img/melaquiades.jpeg">
                         <img src="../img/melaquiades.jpeg" alt="Imagen de Melaquiades nuestra especialista en desarrollo web">
                    </a>
                    <p class="Nombres">Melaquiades</p>
                    <p class="especialidad">Especialistas en desarrollo web</p>
                    <p class="Linkedin">
                    <a href="../img/logolinkedin.jpeg">
                        <img src="../img/logolinkedin.jpeg" alt="logo Linkedin">
                    </a>
                    </p>
                </div>
            </footer>
    </main>
    </body>
</html>